input 
    border: 0
    outline: 0
    background: transparent
    border-bottom: 1px solid black

.userinfo 
    position: relative
    right: 50px

button 
    position: relative
    right: 130px
    background: #f3a55d
    border: #f3a55d

button:hover
    background: #f3a55d

.profile-container 
    position: relative
    left: 30%
    text-align: right
    border: 1px
    width: 500px
    padding: 25px
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    border-style: outset
    border-width: 2px
    margin-top: 10px

h3
    background: #f3a55d
    width: 500px
    position: relative
    right: 27px
    margin-top: -25px
    height: 45px
    text-align: center